Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: PdfGenerator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: PIMM,
 PIMM.impl,
 PIMM.util,
 PSMM,
 PSMM.impl,
 PSMM.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl;bundle-version="3.4.0",
 org.eclipse.ocl.examples.pivot;bundle-version="3.4.1",
 org.eclipse.ocl.ecore;bundle-version="3.3.100",
 org.eclipse.m2m.qvt.oml,
 org.eclipse.m2m.qvt.oml.project,
 org.eclipse.m2m.qvt.oml.common;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.project.source;bundle-version="3.4.0",
 org.eclipse.xtext.generator;bundle-version="2.6.2",
 org.eclipse.xtext.util;bundle-version="2.6.2"
Bundle-ActivationPolicy: lazy
